<style>
    .topnav {
        overflow: hidden;
        background-color: rgb(236, 236, 236);
    }
    .topnav a {
        float: left;
        color:black;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: rgb(100, 100, 100);
        color: white;
    }
</style>
<div class="topnav">
    <a href="HomePage.html">Home</a>
    <a class="active" href="Resume.html">Resume</a>
    <a href="Interest.html">Interest</a>
    <a href="Foods.html">Foods</a>
    <a href="ContactMe.html">Contact</a>
  </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(70, 70, 70);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(20, 20, 20);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #b9b9b9;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Me</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Europe</option>
      <option value="asia">Asia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject"  style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>